# EMIAS

./: .gitignore  EMIAS.sln
EMIAS/: App.xaml  App.xaml.cs  EMIAS.csproj
EMIAS/Cards/: ArchiveAppointmentControl.xaml  ArchiveAppointmentControl.xaml.cs  CurrentAppointmentControl.xaml  CurrentMonthControl.xaml.cs  DoctorControl.xaml.cs
EMIAS/Model/: AnalysDocument.cs  AnalysisRichTextBox.cs  Appointment.cs  Appointment1.cs  AppointmentDocument.cs  AppointmentRichTextBox.cs  Direction.cs  Direction1.cs  DirectionsWithSpecialistDetails.cs  Doctor.cs  Doctor1.cs  DoctorWithSpecialityName.cs  LoginModelAdmin.cs  LoginModelDoctor.cs  LoginModelPatient.cs  Patient.cs  ResearchDocument.cs  ResearchRichTextBox.cs  Speciality.cs  Speciality1.cs  UserChoose.cs
EMIAS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EMIAS/Resources/: DarkTheme.xaml  LightTheme.xaml
EMIAS/View/: AdminDoctorWindow.xaml  AdminDoctorWindow.xaml.cs  AdminPatientWindow.xaml  AdminPatientWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizeADWindow.xaml  AuthorizeADWindow.xaml.cs  AuthorizePatientWindow.xaml  AuthorizePatientWindow.xaml.cs  DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs  MainPatientPage.xaml  MainPatientPage.xaml.cs  MainPatientWindow.xaml  MainPatientWindow.xaml.cs  MakeAppointmentPage.xaml  MakeAppointmentPage.xaml.cs  MakeAppointmentPage2.xaml  MakeAppointmentPage2.xaml.cs  MakeAppointmentSpecialityPage.xaml  MakeAppointmentSpecialityPage.xaml.cs  MakeAppointmentSpecialityPage2.xaml  MakeAppointmentSpecialityPage2.xaml.cs  MakeAppointmentSpecialityWindow.xaml  MakeAppointmentSpecialityWindow.xaml.cs  MareAppointmentWindow.xaml  MareAppointmentWindow.xaml.cs  MeddicalCardResearchPage.xaml  MeddicalCardResearchPage.xaml.cs  MedicalCardAnalysPage.xaml  MedicalCardAnalysPage.xaml.cs  MedicalCardAnalysWindow.xaml  MedicalCardAnalysWindow.xaml.cs  MedicalCardAppointmentPage.xaml  MedicalCardAppointmentPage.xaml.cs  MedicalCardAppointmentWindow.xaml  MedicalCardAppointmentWindow.xaml.cs  (+6 more)
(+32 files in other folders)
