
FE:\инфа\аааа шарп\emias\EMIAS\App.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\cards\SpecialistSquareControl.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\AdminDoctorWindow.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\AdminPatientWindow.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\AdminWindow.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\AuthorizeADWindow.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\AuthorizePatientWindow.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\DoctorMainWindow.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MainPatientPage.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MainPatientWindow.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MakeAppointmentPage.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MakeAppointmentPage2.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MakeAppointmentSpecialityPage.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MeddicalCardResearchPage.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MedicalCardAnalysPage.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\MedicalCardAppointmentPage.xaml;;
FE:\инфа\аааа шарп\emias\EMIAS\View\ProfilePatientPage.xaml;;

