
FD:\c#\emias\EMIAS\App.xaml;;
FD:\c#\emias\EMIAS\View\AdminDoctorWindow.xaml;;
FD:\c#\emias\EMIAS\View\AdminPatientWindow.xaml;;
FD:\c#\emias\EMIAS\View\AdminWindow.xaml;;
FD:\c#\emias\EMIAS\View\AuthorizeADWindow.xaml;;
FD:\c#\emias\EMIAS\View\AuthorizePatientWindow.xaml;;
FD:\c#\emias\EMIAS\View\DoctorMainWindow.xaml;;
FD:\c#\emias\EMIAS\View\MainPatientPage.xaml;;
FD:\c#\emias\EMIAS\View\MainPatientWindow.xaml;;
FD:\c#\emias\EMIAS\View\MakeAppointmentPage.xaml;;
FD:\c#\emias\EMIAS\View\MakeAppointmentPage2.xaml;;
FD:\c#\emias\EMIAS\View\MakeAppointmentSpecialityPage.xaml;;
FD:\c#\emias\EMIAS\View\MeddicalCardResearchPage.xaml;;
FD:\c#\emias\EMIAS\View\MedicalCardAnalysPage.xaml;;
FD:\c#\emias\EMIAS\View\MedicalCardAppointmentPage.xaml;;
FD:\c#\emias\EMIAS\View\ProfilePatientPage.xaml;;

